# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.


# n = int(input('Введите кол - во элемнтов первого множества: '))
# m = int(input('Введите кол - во элемнтов второго множества: '))
# list1 = []
# list2 = []
# for i in range(n):
#     a = int(input('Введите число 1 множества: '))
#     list1.append(a)
# for j in range(m):
#     b = int(input('Введите число 2 множества: '))
#     list2.append(b)
# print(list1, list2)
# list_1 = set(list1)
# list_2 = set(list2)
# print(sorted(list_1.intersection(list_2)))


# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# k = 4
# a = [1, 7 , 9 ,4 , 5 , 6]
# max = a[0] + a[1] + a[3]
# for i in range(len(a)):
#     if a[i -2] + a[i - 1] + a[i] > max:
#         max = a[i -2] + a[i - 1] + a[i]
#     else: i += 1
# print(max)

